name: vhs

on:
  pull_request:
    branches: [ "main" ]

jobs:

  vhs:
    runs-on: ubuntu-latest
    name: gifs
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: VHS
        uses: charmbracelet/vhs-action@main
        id: vhs
        with:
          path: 'demo.tape'
      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          name: output
          path: examples/demo.gif
